#Sample .env file
export COMPUTE_API_ENDPOINT="https://us-east1.cloud.twistlock.com/us-1-123456789"
export PRISMA_USERNAME=""
export PRISMA_PASSWORD=""
export AZURE_TENANT_ID="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
export AZURE_APP_ID="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa"
export AZURE_APP_KEY=""
#export UPGRADE="true"
#export REGIONS="useast,useast2"
#export INCLUDED_SUBSCRIPTIONS="ffaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa,ffaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaab"
#export EXCLUDED_SUBSCRIPTIONS="aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaaa,aaaaaaaa-aaaa-aaaa-aaaa-aaaaaaaaaaab"
#export INCLUDED_TAG="install_agent"
#export EXCLUDED_TAG="not_install_agent"